# sponsorship

./: .gitignore  README.md  pom.xml
src/main/java/com/janaldous/sponsorship/: Config.java  CorsFilter.java  EmailConfig.java  SponorshipApplication.java
src/main/java/com/janaldous/sponsorship/application/: ApplicationException.java  ApplicationService.java  ApplicationServiceImpl.java  EmailApplicationService.java  EmailApplicationServiceImpl.java  EmailLogRepository.java  EmailQueueItemRepository.java  IApplicationService.java  IEmailApplicationService.java
src/main/java/com/janaldous/sponsorship/checksponsor/: CheckingSponsor.java  CheckingSponsorRepository.java
src/main/java/com/janaldous/sponsorship/companieshouse/: CompaniesHouseAPI.java  CompaniesHouseService.java  CompanyEntityService.java  CompanyHouseAPI.java  CompanyHouseFacade.java  ICompanyEntityService.java  ICompanyHouseAPI.java  ICompanyHouseCompanyRepository.java  ICompanyHouseFacade.java  ICompanyHouseService.java
src/main/java/com/janaldous/sponsorship/email/: EmailApplicationService.java  EmailApplicationServiceImpl.java  EmailAuditRepository.java  EmailService.java  GmailQuickstart.java  GmailSend.java  Gmailer.java  Gmailer2.java  Gmailer3.java  Gmailer4.java  IEmailService.java
src/main/java/com/janaldous/sponsorship/namecomparison/: AlphabetComparator.java  FuzzyComparator.java  INormalizedEquivalentComparator.java  NameComparator.java  NameNormalizer.java  NormalizedEquivalentComparator.java
src/main/java/com/janaldous/sponsorship/pdfparser/: Company.java  ITextParser.java  ReadSponsorsWork.java  SponsorPdfReader.java  TextParserAdvanced.java
src/main/java/com/janaldous/sponsorship/sponsor/: CompanyResult.java  IRelevantSponsorService.java  ISponsorService.java  RelevantSponsorRepository.java  RelevantSponsorService.java  RelevantSponsorService2.java  SponsorChecklist.java  SponsorChecklistSchedule.java  SponsorRepository.java  SponsorService.java  TierRepository.java
src/main/java/com/janaldous/sponsorship/textparser/: CompanySponsor.java  MyCSVReader.java  TextParser.java
src/main/java/com/janaldous/sponsorship/webfacade/: CheckedDto.java  CheckingSponsorController.java  EmailApplicationController.java  EmailController.java
src/main/java/com/janaldous/sponsorship/worker/: BatchGetSICCodeWorker.java  GetSICCodeTask.java  SponsorshipThreadFactory.java  UncaughtExceptionHandler.java  WorkerBean.java
src/main/resources/: 12-Oct-companies - 2.csv  12-Oct-companies - 3.csv  12-Oct-companies.csv  application.properties  credentials.json  email.properties  emailtemplate.txt  liquibase-changeLog.yml  sic.json  sic.sql  test-companies.csv
src/main/resources/changesets/: sponsorship_dump.sql
src/test/java/com/janaldous/sponsorship/: SponorshipApplicationTests.java
src/test/java/com/janaldous/sponsorship/application/: ApplicationServiceImplTest.java
src/test/java/com/janaldous/sponsorship/companieshouse/: CompaniesHouseServiceTest.java  CompanyHouseAPIIT.java
src/test/java/com/janaldous/sponsorship/email/: Gmailer2Test.java  Gmailer4Test.java  GmailerTest.java
src/test/java/com/janaldous/sponsorship/integrationtest/: Integration.java
src/test/java/com/janaldous/sponsorship/namecomparison/: NameComparisonIT.java  NameComparisonTest.java  NameNormalizerTest.java  NormalizedEquivalentComparatorTest.java
src/test/java/com/janaldous/sponsorship/pdfparser/: PdfParserTest.java  ReadSponsorsWorkTest.java  SponsorPdfReaderTest.java  TextParserAdvancedReaderTest.java  TierTest.java
(+65 files in other folders)
