email.service.attachmentname=Jan Aldous Torres CV.pdf
email.service.cvpath=/Users/janaldoustorres/Documents/Careers/back to london/one_page_cv/Jan Aldous Torres CV.pdf
email.service.emailtemplate=emailtemplate.txt